# SeleniumTestFramework

./: .classpath  extent-config.xml  pom.xml  testng.xml  xcelFile.xlsx
report/: STMExtentReport.html
screenshots/: failedTestCase
src/test/java/BaseArchitecture/: baseTest.java  driverInit.java
src/test/java/ObjectRepository/: HomePageOR.java  LoginPageOR.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/TestClasses/: HomePageTest.java  LoginPageTest.java
src/test/java/com/listener/: ExtentReporterNG.java  RetryFailedTestCases.java  RetryListener.java
src/test/java/testUtility/: dataReaderUtility.java  webElementHelper.java
src/test/resources/: config.properties  log4j.properties
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/TestSmokeSuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestClasses.HomePageTest.xml  TEST-TestClasses.LoginPageTest.xml
test-output/old/: index.html
test-output/old/TestSmokeSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
